APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# Common DB Configs
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


### Database configs
DB_DATABASE=backupapp0
DB_USERNAME=root
DB_PASSWORD=xxxxxx

DB_DATABASE_1=backupapp1
DB_USERNAME_1=root
DB_PASSWORD_1=xxxxxx

DB_DATABASE_2=backupapp2
DB_USERNAME_2=root
DB_PASSWORD_2=xxxxxx

DB_DATABASE_3=backupapp3
DB_USERNAME_3=root
DB_PASSWORD_3=xxxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
